# WatchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/android/watchapp/: MainActivity.kt
app/src/main/java/com/sagar/android/watchapp/core/: KeyWordsAndConstants.kt  MessageHandlerThread.kt
app/src/main/java/com/sagar/android/watchapp/repository/: Repository.kt
app/src/main/java/com/sagar/android/watchapp/services/: DataListener.kt
app/src/main/java/com/sagar/android/watchapp/ui/mainactivity/: DataListener.kt  MainActivity.kt
app/src/main/java/com/sagar/android/watchapp/ui/mainactivity/adapter/: Adapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
watchmodule/: build.gradle
watchmodule/src/main/: AndroidManifest.xml
watchmodule/src/main/java/com/sagar/android/watchapp/application/: ApplicationClass.kt
watchmodule/src/main/java/com/sagar/android/watchapp/core/: KeyWordsAndConstants.kt  MessageHandlerThread.kt
watchmodule/src/main/java/com/sagar/android/watchapp/services/: DataListener.kt
watchmodule/src/main/java/com/sagar/android/watchapp/ui/launcher/: Launcher.kt
watchmodule/src/main/java/com/sagar/android/watchmodule/: Launcher.kt
watchmodule/src/main/java/com/sagar/android/watchmodule/application/: ApplicationClass.kt
watchmodule/src/main/java/com/sagar/android/watchmodule/core/: KeyWordsAndConstants.kt
watchmodule/src/main/java/com/sagar/android/watchmodule/repository/: Repository.kt
watchmodule/src/main/java/com/sagar/android/watchmodule/ui/launcher/: Launcher.kt
watchmodule/src/main/res/layout/: activity_launcher.xml
watchmodule/src/main/res/values/: strings.xml  wear.xml
