plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sagar.android.watchapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //wearable
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.0'

    //lifecycle ( viewmodel and livedata )
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lifecycle compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //network libs
    //retrofit 2
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1') {
        exclude module: 'okhttp'
    }
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.4.0'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //adapter for retrofit rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //logutil
    implementation 'com.github.sagarnayak:LogUtil:2.1.0'

    //scalable sp and dp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //auto start
    implementation 'com.github.judemanutd:autostarter:1.0.7'

    //permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
}